{
  "name": "boclips-player",
  "description": "A framework agnostic player for serving Boclips videos",
  "license": "BSD-3-Clause",
  "author": "Boclips <engineering@boclips.com>",
  "contributors": [
    "Antony O'Neill <antony@boclips.com>"
  ],
  "homepage": "https://github.com/boclips/boclips-player#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boclips/boclips-player.git"
  },
  "bugs": {
    "url": "https://github.com/boclips/boclips-player/issues"
  },
  "version": "0.1.0",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "browser": "lib/index.js",
  "files": [
    "dist",
    "esm",
    "lib"
  ],
  "scripts": {
    "audit": "audit-ci -m",
    "build": "./scripts/build.sh",
    "compile": "tsc -p tsconfig.all.json --noEmit",
    "demo:module": "./node_modules/.bin/webpack-dev-server --config demo/module/webpack.config.js",
    "demo:module-authorized": "./node_modules/.bin/webpack-dev-server --config demo/module-authorized/webpack.config.js",
    "demo:static": "./node_modules/.bin/webpack-dev-server --config demo/static/webpack.config.js",
    "demo:static-several": "./node_modules/.bin/webpack-dev-server --config demo/static-several/webpack.config.js",
    "demo:unpkg": "./node_modules/.bin/webpack-dev-server --config demo/unpkg/webpack.config.js",
    "lint": "tslint -c tslint.json -p . && stylelint 'src/**/*.less'",
    "lint:fix": "prettier-package-json --write && tslint --fix -c tslint.json -p . && stylelint 'src/**/*.less' --fix",
    "prepublishOnly": "npm run lint && npm run test && npm run build",
    "test": "jest"
  },
  "typings": "lib/index.d.ts",
  "dependencies": {
    "axios": "^0.19.0",
    "date-fns": "^1.30.1",
    "deepmerge": "^3.2.0",
    "hls.js": "^0.12.4",
    "iso8601-duration": "^1.2.0",
    "normalize.css": "^8.0.1",
    "plyr": "^3.5.4",
    "resize-detector": "^0.2.0",
    "urijs": "^1.19.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/jest": "^24.0.12",
    "audit-ci": "^1.7.0",
    "axios-logger": "^1.0.0",
    "axios-mock-adapter": "^1.16.0",
    "boclips-js-security": "^2.0.1",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^2.0.2",
    "css-loader": "^2.1.1",
    "eventemitter3": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.6.0",
    "prettier": "^1.17.0",
    "prettier-package-json": "^2.1.0",
    "stylelint": "^10.1.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-order": "^3.0.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.0",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.4.5",
    "typescript-tslint-plugin": "^0.3.1",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1"
  }
}
