{
  "name": "boclips-player",
  "description": "A framework agnostic player for serving Boclips videos",
  "license": "BSD-3-Clause",
  "author": "Boclips <engineering@boclips.com>",
  "contributors": [
    "Antony O'Neill <antony@boclips.com>"
  ],
  "homepage": "https://github.com/boclips/boclips-player#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boclips/boclips-player.git"
  },
  "bugs": {
    "url": "https://github.com/boclips/boclips-player/issues"
  },
  "version": "0.1.0",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "browser": "lib/index.js",
  "files": [
    "dist",
    "esm",
    "lib"
  ],
  "scripts": {
    "audit": "audit-ci -m",
    "build": "./scripts/build.sh",
    "compile": "tsc -p tsconfig.all.json --noEmit",
    "demo:module": "./node_modules/.bin/webpack-dev-server --config demo/module/webpack.config.js",
    "demo:module-authorized": "./node_modules/.bin/webpack-dev-server --config demo/module-authorized/webpack.config.js",
    "demo:static": "./node_modules/.bin/webpack-dev-server --config demo/static/webpack.config.js",
    "demo:static-several": "./node_modules/.bin/webpack-dev-server --config demo/static-several/webpack.config.js",
    "demo:unpkg": "./node_modules/.bin/webpack-dev-server --config demo/unpkg/webpack.config.js",
    "lint": "tslint -c tslint.json -p . && stylelint 'src/**/*.less'",
    "lint:fix": "prettier-package-json --write && tslint --fix -c tslint.json -p . && stylelint 'src/**/*.less' --fix",
    "prepublishOnly": "npm run lint && npm run test && npm run build",
    "test": "jest"
  },
  "typings": "lib/index.d.ts",
  "dependencies": {
    "axios": "^0.19.2",
    "date-fns": "^2.10.0",
    "deepmerge": "^4.2.2",
    "hls.js": "^0.13.2",
    "is-plain-object": "^3.0.0",
    "iso8601-duration": "^1.2.0",
    "normalize.css": "^8.0.1",
    "plyr": "^3.5.10",
    "resize-detector": "^0.2.0",
    "urijs": "^1.19.2",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.10",
    "@types/jest": "^25.1.4",
    "audit-ci": "^3.1.1",
    "axios-logger": "^2.3.1",
    "axios-mock-adapter": "^1.17.0",
    "boclips-js-security": "^3.2.2",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.4.2",
    "eventemitter3": "^4.0.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "jest": "^25.1.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "prettier": "^1.19.1",
    "prettier-package-json": "^2.1.3",
    "stylelint": "^13.7.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.0.0",
    "ts-jest": "^26.2.0",
    "ts-loader": "^6.2.1",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.1.0",
    "typescript": "^3.8.3",
    "typescript-tslint-plugin": "^0.5.5",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  }
}
